settings =
{
    iphone =
    {
        plist =
        {
            CFBundleLocalizations =
            {
                "en",
                "ja",
            },
            CFBundleIconFiles = {
                "Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
            },  --required
            UILaunchImages = {
                --{  -- iPhone 4 Portrait
                --    ["UILaunchImageMinimumOSVersion"] = "7.0",
                --    ["UILaunchImageName"] = "Default",
                --    ["UILaunchImageOrientation"] = "Portrait",
                --    ["UILaunchImageSize"] = "{320, 480}"
                --},
                --{  -- iPhone 5 Portrait
                --    ["UILaunchImageMinimumOSVersion"] = "7.0",
                --    ["UILaunchImageName"] = "Default-568h",
                --    ["UILaunchImageOrientation"] = "Portrait",
                --    ["UILaunchImageSize"] = "{320, 568}"
                --},
                --{  -- iPhone 6 Portrait
                --    ["UILaunchImageMinimumOSVersion"] = "8.0",
                --    ["UILaunchImageName"] = "Default-667h",
                --    ["UILaunchImageOrientation"] = "Portrait",
                --    ["UILaunchImageSize"] = "{375, 667}"
                --},
                --{  -- iPhone 6 Plus Portrait
                --    ["UILaunchImageMinimumOSVersion"] = "8.0",
                --    ["UILaunchImageName"] = "Default-736h",
                --    ["UILaunchImageOrientation"] = "Portrait",
                --    ["UILaunchImageSize"] = "{414, 736}"
                --},
            },     --required
            UIApplicationExitsOnSuspend = false,
            UIPrerenderedIcon = true,
            UIStatusBarHidden = true,
            MinimumOSVersion = "6.0",
        },
    },
   	android =
   	{
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
        },
        usesFeatures =
        {
            { name="android.hardware.location", required=false },
            { name="android.hardware.location.gps", required=false },
            { name="android.hardware.location.network", required=false },
        },

        googlePlayGamesAppId = "454391129629",
   	},
    plugins =
    {
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
        ["CoronaProvider.gameNetwork.google"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true },
        },
        ["CoronaProvider.gameNetwork.apple"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
        ["CoronaProvider.analytics.flurry"] =
        {
            publisherId = "com.coronalabs"
        },
        ["plugin.chartboost"] =
        {
            publisherId = "com.swipeware"
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true }
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },
    },
}